/* ---------------------------------
              Common
--------------------------------- */
* {
  box-sizing: border-box;
 }

.common {
  width: 95%;
  min-height: 300px;
  margin: 15px auto;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.btn {
  border-radius: 20px;
  overflow: hidden;
  margin: 10px;
  background: #fff;
  text-decoration: none;
  font-family: "Shadows Into Light Two", sans-serif;
}

.btn:hover {
  opacity: 0.6;
}

.btn-sm {
  font-size: 16px;
  padding: 5px 25px;
}

.btn-m {
  font-size: 18px;
  padding: 5px 30px;
}

.btn-org {
  background-color: orange;
}

.header {
  background-image:
    linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.8),
      rgba(0, 0, 255, 0.8),
      rgba(0, 0, 255, 0.8),
      rgba(0, 0, 255, 0.8)
    ),
    url("../assets/home-bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.logo img {
  float: left;
  margin: 30px;
  border-color: #fff;
}

/* ---------------------------------
              Nav bar
----------------------------------- */
nav {
  background: rgb(202, 195, 195);
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  /* color: rgb(250, 239, 239); */
  text-decoration: none;
  margin: 8px;
  padding: 6px 10px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Shadows Into Light Two", sans-serif;
  position: relative;
}
nav ul li a::after {
  /* background: none repeat scroll 0 0 transparent; */
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(145, 138, 138);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

.motto {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}

.motto h1 {
  font-size: 40px;
  margin: 30px;
  text-transform: uppercase;
  color: #fff;
}

/* ---------------------------------
              Our impact
----------------------------------- */
.impact1 {
  text-align: center;
  margin: 5px;
  padding: 20px 60px;
  line-height: 1.5;
}

.impact2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.impact2-3div {
  width: 30%;
  height: auto;
  background-color: rgb(54, 123, 250);
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 20px;
  line-height: 1.5;
  text-align: center;
}

/* ---- Our impact responsive--- */

@media screen and (max-width: 600px) {
  /* impact responsive section is here */
  .impact2 {
    display: flex;
    flex-direction: column;
  }

  .impact2-3div {
    width: 90%;
    height: auto;
  }
}

/* ---------------------------------
              Program
----------------------------------- */
.program {
  text-align: center;
}

.our-program {
  text-align: center;
  padding: 40px;
}

.arrow {
  position: relative;
  top: -20px;
  height: 80px;
}

.discover {
  font-size: 16px;
  padding: 20px 35px;
  text-align: center;
}

/* ---------------------------------
              Core values
----------------------------------- */
.core-values h2 {
  text-align: center;
}

.core-values-div-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  padding: 10px;
  margin: 20px;
}

.values-div {
  text-align: center;
  padding: 20px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
}

/* ---- Core values responsive--- */

@media screen and (max-width: 600px) {
  /* core values responsive section is here */
  .core-values-div-wrapper {
    display: grid;
    grid-template-columns: auto;
  }
}

/* ---------------------------------
          Success stories
----------------------------------- */

/* success stories start here */
.success-stories-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  padding: 10px;
  margin: 15px;
}
.success-div {
  text-align: center;
  font-size: xx-small;
  border-radius: 50%;
  padding: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, #0a254059 0px -2px 6px 0px inset;
}
.success-div h2 {
  margin: 0px;
}
.success-images {
  margin-top: 20px;
  margin-bottom: 5px;
  border-radius: 50%;
  transform: scale(1.5);
}
.zeynep:hover {
  position: relative;
  top: 50px;
  left: 150px;
  transform: scale(1.7);
}
.edouardo:hover {
  position: relative;
  top: 50px;
  right: 150px;
  transform: scale(1.7);
}
.gita:hover {
  position: relative;
  bottom: 50px;
  left: 150px;
  transform: scale(1.7);
}
.ramzi:hover {
  position: relative;
  bottom: 50px;
  right: 150px;
  transform: scale(1.7);
}
/* success stories end here */

/* responsive success stories start here */
@media screen and (max-width: 800px) {
  .success-stories-div {
    display: grid;
    grid-template-columns: auto;
  }
  .success-div {
    font-size: x-small;
    padding: 10px;
    border-radius: 0%;
  }
  .zeynep:hover {
    position: static;
    transform: scale(1.1);
    font-size: small;
  }
  .edouardo:hover {
    position: static;
    transform: scale(1.1);
    font-size: small;
  }
  .gita:hover {
    position: static;
    transform: scale(1.1);
    font-size: small;
  }
  .ramzi:hover {
    position: static;
    transform: scale(1.1);
    font-size: small;
  }
}
/* responsive success stories end here */

/* ---------------------------------
             Footer
----------------------------------- */

.footer {
  width: 95%;
  min-height: 100px;
  margin: 15px auto;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
